# serenityRCB

./: pom.xml  readme.md  serenity.properties
src/main/java/testVagrant/: Main.java
src/main/java/testVagrant/solution/: Main.java
src/main/resources/Config/: jawaypaths.properties
src/test/java/APISteps/: RCBSteps.java
src/test/java/APITests/: BaseTest.java  RCBTests.java
src/test/java/TestSuite/: TestSuite.java
