-------------------------------------------------------------------------------
Test set: TestSuite.TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 18.183 sec <<< FAILURE!
WicketKeeperTest(APITests.RCBTests)  Time elapsed: 0.949 sec  <<< ERROR!
java.lang.NullPointerException
	at APISteps.RCBSteps.readParticularData(RCBSteps.java:28)
	at APITests.RCBTests.WicketKeeperTest(RCBTests.java:31)

ForeignPlayersCountTest(APITests.RCBTests)  Time elapsed: 0 sec  <<< ERROR!
java.lang.NullPointerException
	at APISteps.RCBSteps.readParticularData(RCBSteps.java:28)
	at APITests.RCBTests.ForeignPlayersCountTest(RCBTests.java:24)

